@media screen and (max-width: 1820px) {
    .slider-content { left: 70%; }
}

@media screen and (max-width: 1685px) {
    .slider-content { left: 75%; }
}

@media screen and (max-width: 1550px) {
    .btn {
        padding: 10px 25px;
        font-size: 13px;
    }
}

@media screen and (max-width: 1465px) {
    .slider-content {
        left: 80%;
        width: 450px;
    }

    .slider-content h2 {
        width: inherit;
    }
}

@media screen and (max-width: 1290px) {
    .slider-preview-item { border-radius: 50%; }
    .slider-preview-item div { display: none; }

    .btn {
        padding: 8px 20px;
        font-size: 12px;
    }

    .slider-content .btn { margin-right: 10px; }
}

@media screen and (max-width: 1250px)  {
    .slider-content {
        width: unset;
        text-align: center;
    }

    .carousel-item:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.6);
    }

    .slider-content {
        top: 50%;
        left: 50%;
        z-index: 20;
    }

    .sale, .btn:not(.btn-orange) { display: none; }
    .hidden-text { display: block; }
}

@media screen and (max-width: 1024px) {
    .carousel-control-next, .carousel-control-prev {
        width: 8% !important;
    }
    .slider-preview-item { padding: 7px 7px; }
}

@media screen and (max-height: 670px) {
    header { height: 100vh; }
}

@media screen and (max-width: 470px) {
    .slider-content { width: 290px; }
}